IDENTITY_META_DATA=https://login.microsoftonline.com/azurekonverge.onmicrosoft.com/.well-known/openid-configuration
CLIENT_ID=83fcdbf6-5dbe-48bf-b5ef-c67c0ea27084
RESPONSE_TYPE=code id_token
RESPONSE_MODE = form_post
REDIRECTURL=http://localhost:8080/api/v1/truvian/signsuccess
ALLOW_HTTP_FOR_REDIRECTURL = true
CLIENT_SECRET=i387Q~fVBbhIpcnCZEEx8GUbqMOK_snKCbqiK
DESTROY_SESSION_URL=https://login.microsoftonline.com/common/oauth2/logout?post_logout_redirect_uri=http://localhost:3000
